PORT=3001
FRONTEND_DIST=../Story_Downloader_Frontend/dist


REMOTION_ENTRY=src/index.ts
REMOTION_BIN_PATH=node_modules/.bin/remotion
VIDEO_LINKS_JSON=./video_links.json
MUSIC_LINKS_JSON=./music_links.json
RENDER_OUT_DIR=out
